<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HpiEncoder.exe" version="1.1.0.3" publicKeyToken="6cdefa84bad954ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HpiEncoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="HpiEncoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HpiEncoder.exe" size="92088">
      <assemblyIdentity name="HpiEncoder" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Fn29RfSdbvR9TbzVRvMtm9H9JvWPTWk9gJT/95/qqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="420352">
      <assemblyIdentity name="NLog" version="3.2.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEe84KVdUtlvvRSiiHN+hm4rSIDGcMKJGqEI5SS/HoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HPIAccountTemplate.csv" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adsOa6l85TSjBRpPcLiVX9sCxQnKhTACFVPdyQlNaGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HpiEncoder.exe.config" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIdQ0NbA/a1RUSyDaxnV8I+tAN12PW2Yg86pKxzQY08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OnbcZ5LROcRX7MALS2J8GDwknCuiDeYByz9LAh0M6fs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUFFIX\Michael" issuerKeyHash="e96a254ff785aa37e381dfe143dbef70afa2b8ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gTWgBBNvzTwJlnEQnZCy+eUzF716X5ORCXHl7siJDGk=</DigestValue></Reference></SignedInfo><SignatureValue>irkFxdpRHtyXizMB092MNDCSoP6zCIDsvwiqiCOJjYzN3/7Qx5dPr5Qe/Tb45k0OP6RWdpfoXpsVJ0Hu98f9Aw0AuuCCejhzwgqwEgVrlP/0a64A39oS6UWSF+TsD1gjkaAJpkWfJ22TzFbbhA9Z+Djs7lOQqIZKHOrnnD4oLaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4i+HQy7yDmpKw+8OZlmJkx+7ioZvugxRotKbznhHxyThVOl6kb0MosN0DaUtUtk87Bcp+VzVfU4ZX0MprZOqarVqINS8rRKZQ5Evz0vqOwlTU2BPFtRwwE8sk+pRCc0e6DCDk+r0zQb1qaWfQrfqNYHt2wvAFh76FtH49NlHmNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="690c89c8eee5710991935f7abd1733e5f9b2909d107196093ccd6f1304a03581" Description="" Url=""><as:assemblyIdentity name="HpiEncoder.exe" version="1.1.0.3" publicKeyToken="6cdefa84bad954ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUFFIX\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P01hgxpMtwtvwKKt+0I4JpBG09F0eNnsnYmqNLMkbWg=</DigestValue></Reference></SignedInfo><SignatureValue>AIr1CbRGNFRHWeHv9VqXv4+d4HS/evT0n8s17VTloYoh4f6D+crJZiVI7cFqSzLj9GU8negWHr59yU8FAMqSUghE1FbJXRTgy3lQRToKcLPhSDFvRFgOf8uaPu17QNtFUwHY7RMwFLiejCQChnkHmlhoab49PsBzaEErvltHzqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4i+HQy7yDmpKw+8OZlmJkx+7ioZvugxRotKbznhHxyThVOl6kb0MosN0DaUtUtk87Bcp+VzVfU4ZX0MprZOqarVqINS8rRKZQ5Evz0vqOwlTU2BPFtRwwE8sk+pRCc0e6DCDk+r0zQb1qaWfQrfqNYHt2wvAFh76FtH49NlHmNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYYBg3yjrUZlEzlyIGpD0YTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBVAEYARgBJAFgAXABNAGkAYwBoAGEAZQBsMB4XDTE1MDQxNjEyMzY1NloXDTE2MDQxNTE4MzY1NlowJzElMCMGA1UEAx4cAFMAVQBGAEYASQBYAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4i+HQy7yDmpKw+8OZlmJkx+7ioZvugxRotKbznhHxyThVOl6kb0MosN0DaUtUtk87Bcp+VzVfU4ZX0MprZOqarVqINS8rRKZQ5Evz0vqOwlTU2BPFtRwwE8sk+pRCc0e6DCDk+r0zQb1qaWfQrfqNYHt2wvAFh76FtH49NlHmNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkHol94wMR1MzZ2GWsiwxHkDIjKXzMMaEZR2bkYWfO6Bk+Z+w5Qk85hIIR+bNbt+GBnpVRKgjmTlerWL7qJcsNltI5XShRlja/Op6Ik/k49A6GfuUpmjMuW9d1jSYLeiHsyeiGqPfqvlku9X/ZYLAYG/rK2MsAgjB4APQ61Pml6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>